PAYSTUB INFORMATION: 
1010 Trevor Paige
GROSS: 2000.00 | FED: 440.00 | STATE: 95.00 | SOC: 124.00 | MED: 29.00
NET PAY: 1312.00

1020 Makenzie Paige
GROSS: 1440.00 | FED: 172.80 | STATE: 68.40 | SOC: 89.28 | MED: 20.88
NET PAY: 1088.64

1030 Trisha Farmer
GROSS: 1200.00 | FED: 144.00 | STATE: 57.00 | SOC: 74.40 | MED: 17.40
NET PAY: 907.20

1040 Tyler Rineheart
GROSS: 2000.00 | FED: 440.00 | STATE: 95.00 | SOC: 124.00 | MED: 29.00
NET PAY: 1312.00

1050 Cameron Rineheart
GROSS: 1760.00 | FED: 387.20 | STATE: 83.60 | SOC: 109.12 | MED: 25.52
NET PAY: 1154.56

1060 Cameron Brown
GROSS: 2000.00 | FED: 440.00 | STATE: 95.00 | SOC: 124.00 | MED: 29.00
NET PAY: 1312.00

1070 Kevin Hoang
GROSS: 1600.00 | FED: 192.00 | STATE: 76.00 | SOC: 99.20 | MED: 23.20
NET PAY: 1209.60

1080 Landon Smith
GROSS: 1120.00 | FED: 134.40 | STATE: 53.20 | SOC: 69.44 | MED: 16.24
NET PAY: 846.72

1090 Noah Smith
GROSS: 1120.00 | FED: 134.40 | STATE: 53.20 | SOC: 69.44 | MED: 16.24
NET PAY: 846.72

1100 Michael Millea
GROSS: 1120.00 | FED: 134.40 | STATE: 53.20 | SOC: 69.44 | MED: 16.24
NET PAY: 846.72

1110 Robert Merrill
GROSS: 1600.00 | FED: 192.00 | STATE: 76.00 | SOC: 99.20 | MED: 23.20
NET PAY: 1209.60

1120 Lane Rasmussen
GROSS: 2000.00 | FED: 440.00 | STATE: 95.00 | SOC: 124.00 | MED: 29.00
NET PAY: 1312.00

1130 Nathan Payne
GROSS: 2000.00 | FED: 440.00 | STATE: 95.00 | SOC: 124.00 | MED: 29.00
NET PAY: 1312.00

1140 Dax Harris
GROSS: 1200.00 | FED: 144.00 | STATE: 57.00 | SOC: 74.40 | MED: 17.40
NET PAY: 907.20

1150 Derrick Farmer
GROSS: 1440.00 | FED: 172.80 | STATE: 68.40 | SOC: 89.28 | MED: 20.88
NET PAY: 1088.64

