Content of the Initial Random Array
93 | 80 | 41 | 6 | 80 | 37 | 82 | 6 | 24 | 31 | 77 | 36 | 45 | 87 | 4 | 27 | 85 | 79 | 91 | 66 | 47 | 31 | 51 | 50 | 62 | 16 | 68 | 39 | 67 | 58 | 90 | 60 | 7 | 76 | 70 | 79 | 41 | 69 | 46 | 55 | 40 | 1 | 49 | 23 | 93 | 96 | 38 | 4 | 37 | 88 | 

Content of the Linked List with Duplicates Removed
96 | 93 | 91 | 90 | 88 | 87 | 85 | 82 | 80 | 79 | 77 | 76 | 70 | 69 | 68 | 67 | 66 | 62 | 60 | 58 | 55 | 51 | 50 | 49 | 47 | 46 | 45 | 41 | 40 | 39 | 38 | 37 | 36 | 31 | 27 | 24 | 23 | 16 | 7 | 6 | 4 | 1 | 

Total Elements in the Linked List: 42

Content of the Duplicated Numbers in the Second Array
93 was duplicated 1 time(s)
80 was duplicated 1 time(s)
79 was duplicated 1 time(s)
41 was duplicated 1 time(s)
37 was duplicated 1 time(s)
31 was duplicated 1 time(s)
6 was duplicated 1 time(s)
4 was duplicated 1 time(s)
